<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>
    
    <!-- This is my Eric Meyers CSS reset  -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- This is a google fonts link, for better fonts!  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7da2b941a7.js" crossorigin="anonymous"></script>

</head>


<body>

    <div class="container">

        <header>
            
            <div class="logo">                              
                <img src="images/logo-roar-bikes.svg" alt="Lion logo for Bike Repair Shop Roar Bikes">

            </div>
                <nav>
                    <a href="test-page.html" class="myButton"> Book Online </a>
                    <a href="test-page.html" class="myButton"> About </a>
                    <a href="test-page.html" class="myButton"> Contact </a>
                </nav>
            
            
        
</header>

    <main> 
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                        <p>
                            Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin. 
                        </p>
                        
                        <p>
                            Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.
                        </p>
                        <a href="test-page.html" class="myButton" target="blank">Book Online</a>
            </div>
            
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="A person servicing a bike in Dublin">
            </div>
       
</main>
    <div class="cards"> 
 
        <div class="card1">
            <a href="#">
                <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2> 
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quo ex nemo aperiam impedit sint.
                        </p>
            </a>
        </div>

        <div class="card2">
            <a href="#">
                <i class="fas fa-cogs"></i>
                    <h2>Service Types</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit error id illum laboriosam perspiciatis!
                        </p>
            </a>
        </div>

        <div class="card3">
            <a href="#">
                <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente amet, ducimus optio dicta saepe et?
                        </p>
                </a>
            </div>
        </div>
    </div>

</body>


</html>